#about
    h1
        font-size: 50px
        font-weight: 700
    h3
        font-size: 20px
        color: #7c8487
        margin-top: 20px
    .box
        margin: 60px 39px
        .textbox
            margin: 0 54px 0
            width: 420px
            h2,h4
                font-size: 30px
                font-weight: 700
            h4
                margin: 10px 0
            p
                font-size: 20px
                color: #7c8487
                line-height: 1.4
    .imgbox
        width: 165px
        height: 165px
        border: 7px solid #e9ecef
        border-radius: 50%
        background-size: cover
    .bgc
        margin-top: 70px
        padding: 35px 45px
        border: 7px solid #e9ecef
        border-radius: 50%
        background-color: #ffc800
        h2
            width: 70px
            font-size: 23px
            font-weight: 700
            color: #ffff
            line-height: 1.3
    .picture
        background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/1.jpg")
    .picturee
        background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/2.jpg")
    .pictureee
        background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/3.jpg")
    .pictureeee
        background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/4.jpg")
    h1,h2,h3,h4,p
        cursor: text
