#contact
    padding: 0
    .box
        position: relative
        h1
            font-size: 50px
            font-weight: 700
            color: #ffff
            position: absolute
            top: 82px
            left: 530px
        h3
            font-size: 20px
            color: #7c8487
            position: absolute
            top: 150px
            left: 500px
        input
            border: 1px solid #6b7075
            font-size: 20px
            font-weight: 700
            width: 640px
            height: 65px
        textarea
            font-size: 20px
            font-weight: 700
            position: absolute
            top: 230px
            left: 662px
            border-radius: 6px
            padding: 23px 0 0 23px
        .btn
            font-size: 25px
            background-color: #ffc800
            color: #ffff
            padding: 15px 37px
            opacity: 0.6
            cursor: auto
            position: absolute
            top: 515px
            right: 530px
        .imgbox
            background-color: #212529
    .position
        position: absolute
        top: 230px
    .positionn
        position: absolute
        top: 320px
    .positionnn
        position: absolute
        top: 409px
