footer
    h1,h2
        font-size: 18px
    ul
        display: flex
        justify-content: center
        li
            padding: 11px
            margin: 20px 11px 0
            background-color: #212529
            border-radius: 50%
            color: #ffff
            cursor: pointer
            &:hover
                background-color: #424649
                i
                    cursor: pointer
    .margin
        margin: 0 3px
    .marginn
        margin: 0 1px
