header
    .menu
        width: 1295px
        height: 72px
        position: fixed
        z-index: 1
        background-color: #212529
        .imgbox
            width: 140px
        a
            font-size: 20px
            margin-left: 25px
            &:hover
                cursor: pointer
                color: #fdd036
