#ourstudio
    padding: 0
    .box
        position: relative
        color: #ffff
        background-color: #ffffff
        h1
            font-size: 40px
            position: absolute
            top: 335px
            left: 463px
        h3
            font-size: 80px
            font-weight: 700
            position: absolute
            top: 395px
            left: 295px
        .btn
            padding: 17px 47px
            border-radius: 5px
            font-weight: 700
            font-size: 21px
            background-color: #ffc800
            color: #ffff
            position: absolute
            top: 535px
            left: 510px
