#portfolio
    padding: 100px 0
    background-color: #f8f9fa
    .textbox
        text-align: center
        h1
            font-size: 50px
            font-weight: 700
        h4,h3
            font-size: 20px
            color: #7c8487
            margin: 20px 0 62px
    .box
        padding: 0 0 25px
        margin: 0 0 23px
        background-color: #ffffff
        .textbox
            h2
                font-size: 30px
                font-weight: 700
                margin: 25px 0 0
            h3
                margin: 10px 0 0
