#services
    .textbox
        text-align: center
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #7c8487
            margin: 20px 0 65px
        .icon
            margin: 0 145px
            padding: 30px 0
            background-color: #ffc800
            color: #ffff
            font-size: 63px
            border-radius: 50%
        h2
            font-size: 30px
            font-weight: 700
            margin: 12px 0 20px
        h4
            font-size: 20px
            color: #7c8487
            line-height: 1.4
