#team
    background-color: #f8f9fa
    padding: 100px 0
    h1
        font-size: 50px
        font-weight: 700
    h4
        font-size: 20px
        color: #7c8487
        margin: 20px 0 65px
    .imgbox
        border-radius: 50%
        width: 210px
    .textbox
        text-align: center
        h2
            font-size: 30px
            font-weight: 700
            margin: 25px 0 7px
        h3
            font-size: 20px
            color: #7c8487
        ul
            display: flex
            justify-content: center
            li
                padding: 11px
                margin: 20px 13px 0
                background-color: #212529
                border-radius: 50%
                color: #ffff
                cursor: pointer
    h5
        margin-top: 50px
        font-size: 20px
        color: #7c8487
        width: 820px
        line-height: 1.4
